# Cadesto

./: Cadesto.sln
Cadesto.Api/: Cadesto.Api.csproj  Cadesto.Api.http  Program.cs
Cadesto.Api/Controllers/: AdminController.cs  PublicController.cs  TenantController.cs
Cadesto.Api/Properties/: launchSettings.json
Cadesto.Data/: ApplicationDbContext.cs  Cadesto.Data.csproj  Class1.cs  DbInitializer.cs
Cadesto.Data/Entities/: Entities.cs
Cadesto.Logic/: Cadesto.Logic.csproj  Class1.cs
Cadesto.Logic/Services/: AuthManager.cs  GraphEmailService.cs  InvitationManager.cs  PropertyService.cs
Cadesto.Shared/: Class1.cs
Cadesto.Shared/DTOs/: AuthAndPropertyDtos.cs
cadesto-frontend/: package-lock.json  package.json
cadesto-frontend/src/app/: page.tsx
cadesto-frontend/src/lib/: api.ts
